; Use this ini to load custom shaders

; //////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Lighting Fix for External Camera (turns off coloured lighting in External Camera mode)
; Now disabled in v1.41 as it was turning the cabin lighting off unexpectedly
;------------------------------------------------------------------------------------------------------
;[ShaderOverride-e9ca9332890fd87a]
;hash = e9ca9332890fd87a
;checktextureoverride = ib
;[TextureOverride-ib-20873cdd]
;hash = 20873cdd
;x110 = 1
;[ShaderOverride-01c3486d3211f924]
;hash = 01c3486d3211f924
;x110 = 0

; //////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Insert Shader Repair Code Below
;------------------------------------------------------------------------------------------------------








; //////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Insert custom shaders below
;------------------------------------------------------------------------------------------------------
[ShaderOverride-06b5574cbb67cb5c]
; Space dust, do not delete this code block
hash = 06b5574cbb67cb5c
z100 = 10
; Uncomment the line below (remove the semi-colon) to remove space dust in normal flight
;handling=skip

[ShaderOverride-89fe00881332dc43]
; Supercruise Speed Lines, do not delete this code block
hash = 89fe00881332dc43
z100 = 11
; Uncomment the line below (remove the semi-colon) to remove supercruise speed lines
;handling=skip
